#!/bin/sh
#
# Startup script for managing the Xen ballooning daemon.
#

# chkconfig header
# ----------------
# chkconfig:   2345 20 80
# description: Startup script for managing the Xen ballooning daemon.
# processname: xenballoond

# LSB header
# ----------
### BEGIN INIT INFO
# Provides:          xenballoond
# Required-Start:    $syslog $remote_fs
# Should-Start:
# Required-Stop:     $syslog $remote_fs
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop xenballoond
# Description:       Startup script for managing the Xen ballooning daemon.
### END INIT INFO

# source functions library
. /etc/init.d/functions

# local utility functions
RETVAL=0
fatal () { echo "fatal: $@" >&2 ; exit 1 ; }
quit  () { echo "$@" >&2 ; exit 0 ; }
warn  () { echo "$@" >&2 ; }

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# program information
NAME="Xen ballooning daemon"
CONFIG="/etc/xenballoond.conf"
COMMAND="/usr/bin/xenballoond"
PROCESS="xenballoond"
PIDFILE="/var/run/xenballoond.pid"

# must not be executed in domain0
[ -f /proc/xen/capabilities ] && grep -q "control_d" /proc/xen/capabilities \
	&& RETVAL=1 && fatal "must not be executed in domain0"

# check that balloon support is present
if [ ! -f /proc/xen/balloon ]; then RETVAL=1; fatal "missing balloon driver"; fi

# check that some mandatory files are present
if [ ! -x "$COMMAND" ]; then RETVAL=5; fatal "can't find program $COMMAND"; fi
if [ ! -f "$CONFIG"  ]; then RETVAL=6; fatal "can't find config file $CONFIG"; fi

# record allocated memory
maxmem_file=`awk '/maxmem_file/{sub(".*= *",""); print}' "$CONFIG"`
maxmem=`awk '/MemTotal/{print $2}' /proc/meminfo`
if [ -f "$maxmem_file" ]; then
	oldmaxmem=`cat "$maxmem_file"`
	if [ $oldmaxmem -gt $maxmem ]; then
		maxmem=$oldmaxmem
	fi
fi
echo $maxmem > "$maxmem_file"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# functions for controlling the daemon
start () {
	printf "Starting $NAME: $PROCESS"
	daemon "$COMMAND" -D --config "$CONFIG" --pidfile "$PIDFILE"
	if [ $? ]; then
		echo_success
		RETVAL=0
	else
		echo_failure
		RETVAL=1
	fi
	echo
}

stop () {
	printf "Stopping $NAME: $PROCESS"
	killproc "$PROCESS"
	if [ $? ]; then
		echo_success
		RETVAL=0
	else
		echo_failure
		RETVAL=1
	fi
	echo
}

reload () {
	warn "reload not implemented"
	RETVAL=3
#	printf "Reloading $NAME: "
#	pid=`pidofproc "$PROCESS"`
#	[ $pid ] && kill -HUP $pid
#	echo "$PROCESS."
}

status () {
	echo "=== Process Status ========================================="
	status "$PROCESS"
	echo
	ps auxww | head -1
	ps auxww | awk '!/awk|grep|ssh|sh/ && /'$PROCESS'/'
	echo
	echo "=== Last messages from the logs ============================"
	grep -h $PROCESS /var/log/daemon.log /var/log/daemons/info 2>/dev/null | tail
}

# see how we were called
case "$1" in
  start)   start ;;
  stop)    stop  ;;
  restart) 
	stop
	start
	;;

  condrestart)
    if [ -f $PIDFILE ] ; then
        stop
        start
    fi
    ;;

  reload)  reload ;;
  status)  status ;;
  *)       echo "usage: `basename $0` {start|stop|restart|reload|status}" >&2
esac

exit $RETVAL

